#MyEclipse Usage Data
#Wed Feb 06 11:06:40 BRST 2019
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=18
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=gtk
misc/core_version=<unknown>
misc/timestamp=06/02/2019 13\:06\:40
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=51
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=1163640962
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=473
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=pt_BR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=45551324
view/org.eclipse.ui.console.ConsoleView=262
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=4
view/org.eclipse.eclemma.ui.CoverageView=5
bundle/com.genuitec.eclipse.theming.core=7
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.ui.navigator.ProjectExplorer=296
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=25
